<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header,
        .sidebar,
        .footer,
        .main {
            border-radius: 10px;
            padding: 1rem;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 2px 2px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .header {
            background-color: dodgerblue;
            flex: 100%;
        }

        .main {
            background-color: #04AA6D;
            flex: 60%;
        }

        .sidebar {
            background-color: orangered;
            flex: 20%;
        }

        .footer {
            background-color: rgb(21, 109, 197);
            flex: 100%;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .main-content {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .item {
            padding: 3rem;
            color: #fff;
            background-color: #075c3d;
            border-radius: 10px;
        }


        /*for laptop*/
        @media screen and (max-width: 1024px) {
            .main {
                background-color: #04AA6D;
                flex: 50%;
            }

            .item {
                padding: 2.5rem;
            }

        }

        /*for tablets*/
        @media screen and (max-width: 768px) {
            .main {
                background-color: #04AA6D;
                flex: 40%;
            }

            .item {
                padding: 2rem;
            }

        }

        /*for mobile devices*/
        @media screen and (max-width: 480px) {

            .header,
            .sidebar,
            .footer,
            .main {
                flex: 100%;
            }

            .item {
                flex: 100%;
                padding: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="header">
            <h3>header</h3>
        </section>

        <section class="main">
            <h3>main</h3>
            <div class="main-content">
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
                <div class="item">item</div>
            </div>
        </section>

        <aside class="sidebar">
            <h3>sidebar</h3>
        </aside>

        <section class="footer">
            <h3>footer</h3>
        </section>
    </div>

</body>

</html>